# Paging3-example-compose-multiplatform

./: build.gradle.kts  settings.gradle.kts
Paging/: build.gradle.kts
Paging/src/androidDeviceTest/kotlin/androidx/paging/compose/: ExampleInstrumentedTest.kt
Paging/src/androidHostTest/kotlin/androidx/paging/compose/: ExampleUnitTest.kt
Paging/src/androidMain/kotlin/androidx/paging/compose/: PagingPlaceholders.android.kt
Paging/src/commonMain/kotlin/androidx/paging/compose/: LazyFoundationExtensions.kt  LazyPagingItems.kt  PagingPlaceholders.kt
Paging/src/iosMain/kotlin/androidx/paging/compose/: PagingPlaceholders.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/oriooneee/paging/: App.android.kt
composeApp/src/commonMain/kotlin/com/oriooneee/paging/: App.kt
composeApp/src/commonMain/kotlin/com/oriooneee/paging/dataSources/: RatingItemPagingDataSource.kt
composeApp/src/commonMain/kotlin/com/oriooneee/paging/dataSources/remote/: IRemoteRepository.kt  RemoteRepository.kt
composeApp/src/commonMain/kotlin/com/oriooneee/paging/domain/: RatingEntity.kt
composeApp/src/commonMain/kotlin/com/oriooneee/paging/presentation/rating/: RatingScreen.kt  RatingViewModel.kt
composeApp/src/commonMain/kotlin/com/oriooneee/paging/remote/: IRemoteRepository.kt  PagingDataSource.kt  RemoteRepository.kt
composeApp/src/commonTest/kotlin/com/oriooneee/paging/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/oriooneee/paging/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
